../Core/Src/main.c:117:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:122:6:delay_us	2
../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:150:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:172:1:__io_putchar	1
../Core/Src/main.c:193:5:main	7
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_ETH_Init	2
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_TIM11_Init	2
../Core/Src/main.c:564:13:MX_USART3_UART_Init	2
../Core/Src/main.c:597:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:StartDefaultTask	7
../Core/Src/main.c:815:6:Task_dotmatix_func	3
../Core/Src/main.c:851:6:Task_elevator_func	5
../Core/Src/main.c:894:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:911:6:Error_Handler	1
