../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_PCD_MspDeInit	2
